comment on table ruleset is
  'List of rules to check.';
---
comment on column ruleset.rule_id is
  'Unique ID of the rule.';
comment on column ruleset.code is
  'Unique short identifier code.';
comment on column ruleset.title is
  'Name of the rule.';
comment on column ruleset.rule_object is
  'Oracle Database object type.';
comment on column ruleset.characteristic is
  'SQALE (Software Quality Assessment based on Lifecycle Expectations) characteristics indices.';
comment on column ruleset.severity is
  'Incident severity level.';
comment on column ruleset.tags is
  'List of tags separated by ":" character.';
comment on column ruleset.created_on is
  'Date when record was created.';
comment on column ruleset.created_by is
  'Name of use who created the record.';
comment on column ruleset.modified_on is
  'Date when record was last modified.';
comment on column ruleset.modified_by is
  'Name of user who last modified the record.';
