insert all
  into database_objects values (10,'Schema Object'                 ,''                              ,''                              ,'')
  into database_objects values (20,'Nonschema Object'              ,''                              ,''                              ,'')
  into database_objects values (30,''                              ,'SQL Data Object'               ,''                              ,'')
  into database_objects values (40,''                              ,'PL/SQL Unit'                   ,''                              ,'')
  into database_objects values (50,''                              ,'Database Object'               ,''                              ,'')
  into database_objects values (51,'Schema Object'                 ,'SQL Data Object'               ,'Analytic views'                ,'')
  into database_objects values (52,'Schema Object'                 ,'Database Object'               ,'Attribute dimensions'          ,'ATTRIBUTE DIMENSION')
  into database_objects values (53,'Schema Object'                 ,'Database Object'               ,'Clusters'                      ,'CLUSTER')
  into database_objects values (54,'Schema Object'                 ,'Database Object'               ,'Constraints'                   ,'C,F,O,P,R,U,V')
  into database_objects values (55,'Schema Object'                 ,'Database Object'               ,'Database links'                ,'DATABASE LINK')
  into database_objects values (56,'Schema Object'                 ,'PL/SQL Unit'                   ,'Database triggers'             ,'TRIGGER')
  into database_objects values (57,'Schema Object'                 ,'Database Object'               ,'Dimensions'                    ,'')
  into database_objects values (58,'Schema Object'                 ,'Database Object'               ,'External procedure libraries'  ,'LIBRARY')
  into database_objects values (59,'Schema Object'                 ,'Database Object'               ,'Hierarchies'                   ,'HIERARCHY')
  into database_objects values (60,'Schema Object'                 ,'SQL Data Object'               ,'Index-organized tables'        ,'TABLE')
  into database_objects values (61,'Schema Object'                 ,''                              ,'Indexes'                       ,'INDEX')
  into database_objects values (62,'Schema Object'                 ,'Database Object'               ,'Indextypes'                    ,'CLUSTER,FUNCTION-BASED DOMAIN,FUNCTION-BASED NORMAL,IOT - TOP,LOB,NORMAL')
  into database_objects values (63,'Schema Object'                 ,'Database Object'               ,'Java classes'                  ,'JAVA CLASS')
  into database_objects values (64,'Schema Object'                 ,'Database Object'               ,'Java resources'                ,'JAVA RESOURCE')
  into database_objects values (65,'Schema Object'                 ,'Database Object'               ,'Java sources'                  ,'JAVA SOURCE')
  into database_objects values (66,'Schema Object'                 ,'Database Object'               ,'Join groups'                   ,null)
  into database_objects values (67,'Schema Object'                 ,'SQL Data Object'               ,'Materialized views'            ,'MATERIALIZED VIEW')
  into database_objects values (68,'Schema Object'                 ,'Database Object'               ,'Materialized view logs'        ,'TABLE')
  into database_objects values (69,'Schema Object'                 ,''                              ,'Mining models'                 ,'')
  into database_objects values (70,'Schema Object'                 ,'SQL Data Object'               ,'Object tables'                 ,'TABLE')
  into database_objects values (71,'Schema Object'                 ,'PL/SQL Unit'                   ,'Object types'                  ,'TYPE')
  into database_objects values (72,'Schema Object'                 ,'SQL Data Object'               ,'Object views'                  ,'VIEW')
  into database_objects values (73,'Schema Object'                 ,'Database Object'               ,'Operators'                     ,'OPERATOR')
  into database_objects values (74,'Schema Object'                 ,'PL/SQL Unit'                   ,'Packages'                      ,'PACKAGE')
  into database_objects values (75,'Schema Object'                 ,'Database Object'               ,'Sequences'                     ,'SEQUENCE')
  into database_objects values (76,'Schema Object'                 ,'PL/SQL Unit'                   ,'Stored functions'              ,'FUNCTION')
  into database_objects values (77,'Schema Object'                 ,'PL/SQL Unit'                   ,'Stored procedures'             ,'PROCEDURE')
  into database_objects values (78,'Schema Object'                 ,'Database Object'               ,'Synonyms'                      ,'SYNONYM')
  into database_objects values (79,'Schema Object'                 ,'SQL Data Object'               ,'Tables'                        ,'TABLE')
  into database_objects values (80,'Schema Object'                 ,'SQL Data Object'               ,'Views'                         ,'VIEW')
  into database_objects values (81,'Schema Object'                 ,''                              ,'Zone maps'                     ,'')
  into database_objects values (82,'Nonschema Object'              ,'Database Object'               ,'Contexts'                      ,'CONTEXT')
  into database_objects values (83,'Nonschema Object'              ,'Database Object'               ,'Directories'                   ,'DIRECTORY')
  into database_objects values (84,'Nonschema Object'              ,''                              ,'Editions'                      ,'EDITION')
  into database_objects values (85,'Nonschema Object'              ,'Database Object'               ,'Flashback archives'            ,'')
  into database_objects values (86,'Nonschema Object'              ,''                              ,'Lockdown profiles'             ,'')
  into database_objects values (87,'Nonschema Object'              ,''                              ,'Profiles'                      ,'')
  into database_objects values (88,'Nonschema Object'              ,''                              ,'Restore points'                ,'')
  into database_objects values (89,'Nonschema Object'              ,''                              ,'Roles'                         ,'')
  into database_objects values (90,'Nonschema Object'              ,''                              ,'Rollback segments'             ,'')
  into database_objects values (91,'Nonschema Object'              ,'Database Object'               ,'Tablespaces'                   ,null)
  into database_objects values (92,'Nonschema Object'              ,'Database Object'               ,'Tablespace sets'               ,null)
  into database_objects values (93,'Nonschema Object'              ,''                              ,'Unified audit policies'        ,'UNIFIED AUDIT POLICY')
  into database_objects values (94,'Nonschema Object'              ,'Database Object'               ,'Users'                         ,null)
select 1 from dual;
