create table database_objects(
  doid                number(2,0)
    primary key,
  schema_scope        varchar2(30 char)
    constraint valid_values_in_schema_scope check ( schema_scope in ('Schema Object','Nonschema Object') ),
  type_classification varchar2(30 char)
    constraint valid_values_in_type_classification check ( type_classification in ('Database Object','SQL Data Object','PL/SQL Unit','APEX') ),
  documentation_name  varchar2(30 char),
  dictionary_name     varchar2(4000 char)
    constraint dictionary_name_is_in_upper_case check ( dictionary_name = upper(dictionary_name) )
); 